# Enable IPv4 forwarding for routing
net.ipv4.ip_forward = 1

# Disable reverse path filtering for all interfaces
net.ipv4.conf.all.rp_filter = 0
net.ipv4.conf.default.rp_filter = 0

# Bridge-nf settings to allow firewalling on bridged traffic
net.bridge.bridge-nf-call-iptables = 1
net.bridge.bridge-nf-call-ip6tables = 1
