[main]
# Use system default DNS, keep NetworkManager friendly
dns=default

[device]
# Prevent NetworkManager from managing the WLAN AP interface used by hostapd
match-device=interface-name:wlan1.ap
managed=0
