##########################################################
# Hostapd configuration for Cronos HW v2 RTL8821 AP
# Interface: wlan_ap
# Bridge: br0 (all LAN + Wi-Fi clients share subnet)
##########################################################
# Wi-Fi interface for AP
interface=wlan_ap
# Connect AP to bridge br0 (Layer 2 LAN)
bridge=br0
# Wi-Fi SSID broadcast to clients
ssid=Cronos-Gateway
# WPA2-PSK password
wpa_passphrase=password
# Use WPA authentication only (no WEP)
auth_algs=1
# WPA version 2
wpa=2
# Key management method
wpa_key_mgmt=WPA-PSK
# Encryption protocol (AES)
wpa_pairwise=CCMP
# RSN encryption (AES)
rsn_pairwise=CCMP
# Allow all MAC addresses
macaddr_acl=0
# Broadcast SSID (not hidden)
ignore_broadcast_ssid=0
# Enable QoS / WMM for multimedia traffic
wmm_enabled=1
# -------------------------
# Radio / Channel
# -------------------------
# 5 GHz band
hw_mode=a
# AP channel
channel=149
# Disable 802.11n (HT)
ieee80211n=0
# HT not required
require_ht=0
# Disable 802.11ac (VHT)
ieee80211ac=0
# VHT not required
require_vht=0
# Enable regulatory domain enforcement
ieee80211d=1
# Disable DFS/TPC
ieee80211h=0
# Management frame protection: required
ieee80211w=2
# -------------------------
# HT / VHT capabilities
# -------------------------
# Optional 802.11n features
ht_capab=[HT40+][SHORT-GI-20][SHORT-GI-40][DSSS_CK-40][MAX-AMSDU-7935][LDPC][TX-STBC][RX-STBC1]
# Optional 802.11ac features
vht_capab=[MAX-MPDU-11454][VHT160][RXLDPC][SHORT-GI-80][SHORT-GI-160][TX-STBC-2BY1][RX-STBC-1][SU-BEAMFORMEE][MU-BEAMFORMEE]
# VHT channel width (0=20/40, 1=80, 2=160)
vht_oper_chwidth=1
# Central frequency for VHT channel
vht_oper_centr_freq_seg0_idx=155
# -------------------------
# Regulatory / Country
# -------------------------
# Regulatory domain: US
country_code=US
# Indoor usage, optional
country3=0x49
# -------------------------
# Advanced Wi-Fi / Timing
# -------------------------
# RTS threshold disabled
rts_threshold=-1
# Fragmentation threshold disabled
fragm_threshold=-1
# Beacon interval (ms)
beacon_int=100
# DTIM interval
dtim_period=2
# Maximum number of connected clients
max_num_sta=255
##########################################################
# Notes:
# - RTL8821 USB driver may have stability issues in bridge mode.
# - Ensure USB 3.0 port and driver rtl8xxxu for stable bridging.
# - All clients on br0 share same subnet (DHCP via dnsmasq on br0).
# - NAT / routing handled via iptables or nftables.
##########################################################
